<!DOCTYPE html>
<html>
  <head>
    <title>SIG libres</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      
      <!-- classes pour un affichage avec deux colonnes -->
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
      
      .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }

      .right-column {
        width: 75%;
        float: right;
      }

    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle

# Le libre et les SIG

## Présentation et tour d'horizon

---

# Plan

1. Les logiciels libres
2. La pile applicative
3. Exemples d'utilisation

---

# Qui suis-je ?

Jean-Roc Morreale

+ Membre de l'OSGEO / OSGEO-fr
+ Contributeur QGIS (traduction, documentation)
+ Chargé des Systèmes d'Informations au sein d'une Direction Archéologique d'un ~~Conseil Général~~ Département

---

# Les logiciels libres

## Historique général


Au début, c'était presque simple

.center[![IBM704](./illustrations/406-IBM_704_mainframe.gif)]

???

+ les constructeurs louent plus qu'ils ne vendent leurs machines
+ les logiciels et leurs sources sont livrés avec
+ ils encouragent la création de communautés et la redistribution
+ la raison ? le but est de vendre des machines très onéreuses, pas les logiciels

---

## Historique général

Puis avec la miniaturisation et l'informatique personnelle vint l'ère du logiciel propriétaire

.center[![IBMPC](./illustrations/Ibm_pc_5150_reduit.jpg)]

???

* à partir des années 70, changement de ton
* l'ordinateur se vend en masse, le logiciel se vend séparément
* l'utilisateur final est le client
* les logiciels ne sont plus accompagnés de leurs sources

---

## Historique général

Qui entraîne en réaction l'apparition des concepts de logiciels **opensource** et **libres**

.center[![OSI]()]
.center[![GNU]()]

???

* Stallman et son pilote d'imprimante
* fondation du projet GNU et de la FSF

---

## Historique général

Aujourd'hui, l'enjeu c'est les services

.center[![CLOUD]()]

???

+ ce n'est plus tellement les logiciels que vous lancez sur votre ordinateur mais les services auquels vous accéder
+ ces services peuvent être des boîtes noires (facebook, google, etc.)

---

## Qu'est-ce qu'un logiciel propriétaire ?

C'est un logiciel dont le propriétaire à l'usage **exclusif** de tous les droits.

L'utilisateur a uniquement les droits que le propriétaire lui concéde.


???

+ le propriétaire décide
  + des conditions d'utilisation (nombre de postes autorisés, le cadre commercial ou pas, etc.)
  + de l'accès au code source et de ce qui peut en être fait
+ là où ça coince
  + dépendance envers un seul éditeur, exemples ESRI
  + sécurité, exemple de la NSA et RSA
  + pérennité, exemples ESRI

---

## Qu'est-ce qu'un logiciel libre ?

C'est un ensemble de 4 libertés :

+ d'utilisation
+ de copier
+ d'étudier
+ de modifier et de redistribuer

???

+ http://www.livretdulibre.org/
+ licence d'un logiciel propriétaire = liste de restrictions
* licence d'un logiciel libre = liste de possibilités

---

# Les licences

.center[BSD/MIT]

---

# Les licences

.center[GPL]

---

# Historique spécifique au SIG

.center[GRASS]


???

+ un des premiers SIG
+ début universitaire
+ repris par l'armée américaine

---

# Historique spécifique au SIG

.center[OGC]

???

+ issu l'Open Grass Fondation
+ réunit tout les éditeurs
+ produit et maintient les normes

---

# Historique spécifique au SIG

.center[OSGEO]

???

+ les débuts Autodesk Mapguide
+ les buts de l'asso

---

# La pile applicative

.left-column[
+ **Formats**
+ Bibliothèques
+ Bureautique
+ Serveurs
+ Web
]

.right-column[
+ GeoTIFF
+ Spatialite
+ Geopackage
]

---

# La pile applicative

.left-column[
+ Formats
+ **Bibliothèques**
+ Bureautique
+ Serveurs
+ Web
]

.right-column[
+ GDAL/OGR
+ PDAL
+ JTS/GEOS
]

---

# La pile applicative

.left-column[
+ Formats
+ Bibliothèques
+ **Bureautique**
+ Serveurs
+ Web
]

.right-column[
+ QGIS
+ gvSIG
+ uDig
+ GRASS
+ SAGA
]

---

# La pile applicative

.left-column[
+ Formats
+ Bibliothèques
+ Bureautique
+ **Serveurs**
+ Web
]

.right-column[
+ PostGIS
+ Geoserver
+ Mapnik
+ MapServer
+ MapGuide
+ Geonetwork
]

---

# La pile applicative

.left-column[
+ Formats
+ Bibliothèques
+ Bureautique
+ Serveurs
+ **Web**
]

.right-column[
+ Leaflet
+ OpenLayers
]

---

# Entamer une migration

+ Identifier
+ Planifier
+ Exécuter
+ Exemples
  + le MEEDM

    </textarea>
    <script src="https://gnab.github.io/remark/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>
